<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victória Suzano</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
</head>
<body>
</body>
</html>

<title>Victória Suzano - Portfólio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #c0caec;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      border-radius: 50%;
      max-width: 150px;
      height: auto;
    }

    h1, h2, p {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .skills {
      font-weight: bold;
    }

     footer {
      text-align: center;
      padding: 10px;
      background-color: #c0caec; 
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Victória Suzano</h1>
    <p>24 anos</p>
  </header>

  <section>
    <img src="minha_imagem.jpg" alt="Foto de Victória Suzano">
    <h2>Bio</h2>
    <p>Trabalho com testes manuais e quero evoluir para buscar um trabalho em uma empresa que me ofereça mais condições de desenvolvimento.</p>

    <h1>Habilidades</h1>
    <ul class="skills">
      <li>Teste de sistema manual</li>
      <li>HTML/CSS</li>
      <li>SQL</li>
      <li>GIT</li>
    </ul>
        <h2>Contato</h2>
    <div class="contact-icons">
        <a href="https://wa.me/21969007528" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/vict%C3%B3ria-suzano-702a6b200/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:suzanovick@gmail.com" target="_blank" title="Gmail"><i class="fas fa-envelope"></i></a>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

  </section>

  <footer>
  </section>

  <footer>
    <p>&copy; 2023 Victória Suzano - Portfólio</p>
  </footer>
</body>
</html>
